#Oracle_DB
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=c##final
spring.datasource.password=final
spring.datasource.driver-class-name= oracle.jdbc.OracleDriver


spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database=oracle
logging.level.org.hibernate=debug
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect